#rename this file to logging.properties in order to debug the SLE functionality


handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.yamcs.logging.ConsoleFormatter

org.yamcs.archive.YarchReplay.level = ALL
org.yamcs.parameter.ParameterRetrievalService.level = ALL

#this will cause the events to be also logged
org.yamcs.events.EventProducer.level = ALL

